<html>
<style>
h1 {
	color: white;
	font-family: Verdana;
	text-align: center;
	width: 100%;
	font-size: 48px;
}
html {
	background-color: black;
}
#toggle {
	display: flex;
}

#colors {
	display: flex;
	width: 100%;
	height: inherit;
}

#colors button {
	flex: auto;
	width: 30%;
	height: 200px;
	margin: 0.3%;
	border-radius: 10px;
}

#toggle button {
	flex: 1;
	width: 50%;
	height: 100px;
	margin: 0.5%;
	font-family: Verdana;
	font-size: 200%;
	background-color: white;
	border-radius: 10px;
}

#red {
	background-color: red;
}
#blue {
	background-color: royalblue;
}
#green {
	background-color: green;
}
#yellow {
	background-color: yellow;
}
#cyan {
	background-color: darkcyan;
}
#purple {
	background-color: purple;
}
</style>
<div>
	<h1>
		Closet Light Controller
	</h1>
</div>
<div>
	<form method="get" id="toggle">
		<button name="colors" value="7" id="on">on</button>
		<button name="colors" value="0" id="off">off</button>
		<br/>	
	</form>
	<form method="get" id="colors">
		<button name="colors" value="4" id="red"></button>
		<button name="colors" value="1" id="blue"></button>
		<button name="colors" value="2" id="green"></button>
	</form>
	<form method="get" id="colors">
		<button name="colors" value="6" id="yellow"></button>
		<button name="colors" value="3" id="cyan"></button>
		<button name="colors" value="5" id="purple"></button>
	</form>
</div>

</html>